MONGO_URI = "mongodb+srv://pravin_gnanaolivu:Habakkuk4812@mycluster.mfgpy.mongodb.net/<dbname>?retryWrites=true&w=majority"
PORT = 8000
JWT_SECRET = "jksbdfubsuefbuiebfui"
BRAINTREE_MERCHANTID = "qkk742699jgrz248"
BRAINTREE_PUBLIC_KEY = "6wg34fbc5kxkfks7"
BRAINTREE_PRIVATE_KEY = "fba5b872344bb6b09ef4b1ead90196d3"
